<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        .box {
            width: 600px;
            height: 400px;
            border: 10px solid #333;
            margin: 50px auto;
        }

        .box>ul {
            height: 50px;
            width: 100%;
            overflow: hidden;
        }

        .box>ul>li {
            float: left;
            width: 200px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            background-color: skyblue;
            color: #fff;
            cursor: pointer;
        }

        /* 当 ul 下面的 li 有 active 类名的时候, 背景颜色改变 */
        .box>ul>li.active {
            background-color: orange;
        }

        .box>ol {
            width: 100%;
            height: 350px;
            position: relative;
        }

        .box>ol>li {
            width: 100%;
            height: 100%;
            background-color: purple;
            text-align: center;
            line-height: 350px;
            font-size: 100px;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            /* 默认全都是 none */
            display: none;
        }

        .box>ol>li.active {
            display: block;
        }
    </style>

</head>
<body>

    <div class="box">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>



    <script>
         /*
      选项卡(tab 切换)

      分析业务逻辑
        1. 给每一个 ul 下面的 li 绑定点击事件
          => 再点击事件里面
            -> 切换自己的类名
            -> 让 ol > li 索引配套的那一个有类名
          => 当你点击 [0] 的按钮的时候, [1] [2] 按钮没有 active
            -> [0] 盒子有 active, [1] [2] 的盒子没有 active
          => 当你点击 [1] 的按钮的时候, [0] [2] 按钮没有 active
            -> [1] 盒子有 active, [0] [2] 的盒子没有 active
          => 当你点击 [2] 的按钮的时候, [1] [0] 按钮没有 active
            -> [2] 盒子有 active, [1] [0] 的盒子没有 active

      代码实现:
        1. 获取元素
          => ul > li, 为了点击事件, 切换类名
          => ol > li, 切换类名
        2. 给每一个 btns 里面的 li 添加点击事件
          => forEach 遍历
        3. 事件处理函数里面的操作
          => 循环遍历让每一个 btns 和 tabs 里面的 li 没有类名
          => 让点击的这个 li 有 active 类名
          => 让 tabs 里面索引配套的那一个 li 有 active 类名

    */

    // 获取元素
    var btns = document.querySelectorAll('ul>li');
    var tabs = document.querySelectorAll('ol>li');
    console.log(btns);
    console.log(tabs);

     btns.forEach(function (itmes,index){
        itmes.onclick = function (){
          

            tabs.forEach(function(v,i) {
                v.className = '';
                btns[index].className = '';
            }) 

            itmes.className = 'active'
            
            tabs[index].className = 'active'

        }


     })

    






    </script>
</body>

</html>